name: Marci Geisler
locality: 
country: Remote
role: <a href="">Senior Account Based Marketing Manager</a>
reports_to: cmaynard1
picture: marcigeisler.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marcigee
departments:
  - Account Based Marketing
specialty: ""
expertise:
story:

