---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Cloud Native Installation'
      force_right: true
      description: |
        - Cloud Native GitLab [replaces `alpine-certificates` behaviors with `gitlab-base`](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3446) in
        GitLab 15.9.

        To prevent Alpine and Debian behaving differently, and to increase consistency across containers, we rebuilt the pattern on top of
        `gitlab-base`. This means operational service containers share a common root layer, which provides an efficiency boost to Pod instantiation time.

        Users are impacted by changing image name and tags. The new image name is `certificates`, and is now tagged with the GitLab version each release. We will maintain a mirrored tag in `alpine-certificates` until 16.0.

