name: Sarah Pang
locality: 
country: Remote
role: <a href="/job-families/finance/it-compliance/">Senior IT Compliance Engineer</a>
reports_to: disla
picture: sarahpang.jpg
pronouns:
pronunciation:
twitter:
linkedin: sarahpang72
gitlab: sarahpang
departments:
  - Business Technology
specialty:
expertise:
story: Sarah is a Senior IT Compliance Engineer based in Southern California. Her experience includes providing compliance audit and advisory services to address IT, financial, and operational risks. Her hobbies include traveling, hiking, and gardening.
