---
name: Nivetha Prabakaran
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Software Engineer
  in Test</a>, Package:Package Registry
reports_to: joanna-shih
picture: nivetha.jpg
pronouns: She/Her
pronunciation: Ni-vee-tha
twitter:
linkedin: nivetha-prabakaran
gitlab: nprabakaran
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Package:Package Registry Group
- Package Stage
specialty: Package
expertise:
story: 'Nivetha loves to code and automate workflows. In her free time, she create
  things to cherish, a DIY enthusiast. She enjoys spending time with her family, also
  travelling and making memories for lifetime

  '

