---
name: Nathan Rosandich
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager</a>, Govern:Compliance
reports_to: pcalder
picture: nrosandich.jpg
pronouns:
pronunciation:
twitter:
linkedin: nathan-rosandich
gitlab: nrosandich
departments:
- Development
- Sec Section
- Govern Sub-department
- Govern:Compliance Fullstack Team
specialty: Govern
expertise:
story: I began my career as a fullstack developer, before moving into people leadership
  and enjoying the challenge of solving problems through/with others. My role as an
  engineering leader is to build engaged and empowered teams that will make great
  decisions and produce great solutions. Outside of work I spend most of my time with
  my family, exploring nature or on the slopes skiing and mountain biking

