---
name: Kassio Borges
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Plan:Knowledge
reports_to: midhir
picture: kassioborges.jpg
twitter: kassioborgesm
gitlab: kassio
linkedin: kassioborges
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Knowledge BE Team
projects:
  gitlab:
  - maintainer backend
  gitlab-pages:
  - reviewer
  - trainee_maintainer
  gitlab-styles:
  - reviewer
story: |
  Kassio is a passionate software engineer who enjoys communication and solve
  the right problem. In his spare time, Kassio likes to travel, watch movies and
  experiencing new food.
remote_story: |
  Remote work has enabled Kassio to enjoy his trips with his wife, who
  also works remote.
domain_expertise:
- rails
- ruby
- shell
- git
- merge_requests
- pages
specialty: Create
expertise: '<li><a href="https://gitlab.com/kassio/kassio/-/blob/main/README.md">README</a></li>

  '

